'''
Реализовать программу для бесконечной циклической
последовательности чисел (например, 1-2-3-1-2-3-1-2...).
Последовательность реализовать с помощью генераторной
функции, количество чисел для вывода задаётся
пользователем с клавиатуры.
'''

def foo(sub, n):
    count = 0
    while count < n:
        for num in sub:
            if count >= n:
                return
            yield num
            count += 1

n = int(input())
c = foo([1, 2, 3], n)
for i in c:
    print(i, end=' ')